.quote{
    grid-row: 4/5;
    grid-column: full-start/full-end;
    background: #f6f6f6 ;
    display:grid;
    grid-template-columns: minmax(6rem,1fr) minmax(min-content, 100rem) minmax(6rem,1fr);
    align-items: center;
    margin-top: 5rem;
    position: relative;
    padding:5rem 0;
    & > *{
        // transform: skewY(4deg);
    }
    &__text{
        grid-column: 2/3;
        font-size: 3.3rem;
        line-height: 135%;
        text-align: center;
        position: relative;
        padding:5rem 0;
        z-index: 2;
        display: block;

        &::before,
        &::after{
            content:"";
            position: absolute;
            width:50px;
            height: 5px;
            background:#964bc1;
            border-radius: 100px;
        }

        &::before{
            top:0;
            left:50%;
            transform: translateX(-50%);
        }
        
        &::after{
            bottom:0;
            left:50%;
            transform: translateX(-50%);
        }
    }

    &__icon{
        grid-column: 2/3;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        fill: #d3d3d3;
        width:25rem;
        height: 25rem;
    }
}